[tox]
envlist =
	py{27,33,34}-django18,
	py{27,34,35}-django19,
	docs, lint

[testenv]
commands = python -Wall setup.py test
deps =
	django18: Django>=1.8,<1.9
	django19: Django>=1.9,<1.10
install_command = pip install --no-binary Django {opts} {packages}

[testenv:docs]
changedir = docs
deps =
	Sphinx
	sphinx_rtd_theme
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/ratelimitbackend {toxinidir}/tests
